{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VH-DB": "Server=tcp:vh-db-server.database.windows.net,1433;Initial Catalog=vh-db;Persist Security Info=False;User ID=vhAdmin;Password=VhConsultor25$!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
},
  "Jwt": {
    "Key": "SuperSecureJwtKey12345!@#$%^&*()_+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "CookieDomain": "localhost",
    "CookieName": "UnitsTrackingAuth",
    "CookieSecurePolicy": "Always",
    "CookieHttpOnly": true,
    "CookieSameSite": "Strict",
    "CookieMaxAgeMinutes": 60,
    "Issuer": "AutoShopManagementSystem",
    "Audience": "AutoShopManagementSystem",
    "ExpirationMinutes": 11,
    "Claims": {
      "UserId": "user_id",
      "Role": "role",
      "CompanyId": "company_id",
      "BranchId": "branch_id"
    }
  }
}
